LITERATURE SURVEY COMPARISON TABLE

Table I: Comparative Analysis of Internship Management Systems

| Feature / Parameter       | Traditional Portals (Internshala) | Manual PDF Management     | Our AI-Based Smart Platform |
|---------------------------|-----------------------------------|---------------------------|-----------------------------|
| CV Processing             | Keyword-based search              | Manual file opening       | Automated AI Entity Parsing |
| Evaluation Method         | Boolean Filters                   | Qualitative Human Review  | Weighted Multi-factor AI Scoring |
| Ranking Logic             | Application timestamp             | Non-standardized          | Semantic Merit-based Ranking |
| Allocation Process        | 100% Manual Selection             | 100% Manual Selection     | Automated Smart Allocation  |
| Scalability               | Hard to manage 1000+ CVs          | Low (Extremely Slow)      | High (Batch Parallel Analysis) |
| Feedback Delivery         | Static "Applied" status           | No feedback provided      | Interactive AI Career Coach  |

---

SYSTEM PERFORMANCE METRICS (From Evaluation Results)

Table II: Quantitative System Metrics

| Metric                    | Description                               | Score/Value          |
|---------------------------|-------------------------------------------|----------------------|
| CV Extraction Accuracy    | Success rate in entity parsing            | 94.2%                |
| Precision@5               | Relevance of top 5 recommendations        | 0.88                 |
| Recall@5                  | Ability to identify qualified candidates   | 0.82                 |
| Mean Average Precision    | Overall quality of the ranking engine     | 0.85                 |
| Avg. Parsing Speed        | Time taken to analyze one CV              | ~2.4 seconds         |
| Allocation Efficiency     | Reduction in manual HR workload           | ~75% reduction       |
